---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: platform
spec:
  componentKinds:
    - group: apps.open-cluster-managed.io
      kind: Subscription
  descriptor: {}
  selector:
    matchExpression:
      - key: app.kubernetes.io/name
        operator: In
        values: [platform]
