---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: platform

resources:
  - subscriptions
  - placement.yaml
  - channel.yaml
  - application.yaml
  - namespace.yaml

commonLabels:
  app.kubernetes.io/name: platform
